﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatricesDemo", "MatricesDemo\MatricesDemo.csproj", "{262B6C85-6400-41AD-874D-25323CE6BCE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatrixMinByRow", "MatrixMinByRow\MatrixMinByRow.csproj", "{DC19D9B1-D98D-4323-B8E2-A3E1DA02DFF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatrixSumUnderMainDiagonal", "MatrixSumUnderMainDiagonal\MatrixSumUnderMainDiagonal.csproj", "{6FFEAE70-F704-4D1F-AF53-184E1A03D9C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductOfPositiveWithEvenIndicies", "ProductOfPositiveWithEvenIndecies\ProductOfPositiveWithEvenIndicies.csproj", "{51C8D151-E9E9-45E8-87D2-CD63070BEF60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindXMatrix", "FindXMatrix\FindXMatrix.csproj", "{3CC2E6C8-48BB-4133-B4B1-B0C85B79A9C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{262B6C85-6400-41AD-874D-25323CE6BCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262B6C85-6400-41AD-874D-25323CE6BCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262B6C85-6400-41AD-874D-25323CE6BCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262B6C85-6400-41AD-874D-25323CE6BCE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC19D9B1-D98D-4323-B8E2-A3E1DA02DFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC19D9B1-D98D-4323-B8E2-A3E1DA02DFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC19D9B1-D98D-4323-B8E2-A3E1DA02DFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC19D9B1-D98D-4323-B8E2-A3E1DA02DFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFEAE70-F704-4D1F-AF53-184E1A03D9C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFEAE70-F704-4D1F-AF53-184E1A03D9C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFEAE70-F704-4D1F-AF53-184E1A03D9C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFEAE70-F704-4D1F-AF53-184E1A03D9C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{51C8D151-E9E9-45E8-87D2-CD63070BEF60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C8D151-E9E9-45E8-87D2-CD63070BEF60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C8D151-E9E9-45E8-87D2-CD63070BEF60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C8D151-E9E9-45E8-87D2-CD63070BEF60}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CC2E6C8-48BB-4133-B4B1-B0C85B79A9C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC2E6C8-48BB-4133-B4B1-B0C85B79A9C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC2E6C8-48BB-4133-B4B1-B0C85B79A9C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC2E6C8-48BB-4133-B4B1-B0C85B79A9C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8214193A-629A-4243-964B-2FC239E9FE5C}
	EndGlobalSection
EndGlobal
